<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Tailwind CSS -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style2.css">


    <title>LPU Laguna</title>
  </head>
  <body>
    <div class="wrapper bg-gray-400 antialiased text-gray-900">
      <div>
          <img src="lpulogo.png" alt=" random imgee" class="w-full object-cover object-center rounded-lg shadow-md">    
        <div class="relative px-4 -mt-16">
          <div class="bg-white p-6 rounded-lg shadow-lg">
            <h5 class="mt-1 text-xl font-semibold leading-tight truncate">Attendance for Mr. and Ms. LPU 2023</h5>
          <div class="mt-1 font-semibold uppercase text-center">
            02/17/2023 - 01:45:09 pm
          </div>
          <div class="mt-4">
            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Student Number">
            <br>
            <br>
            <div class="rounded-md shadow-sm flex items-center justify-center" role="group">
              <button class="bg-red-500 hover:bg-red-400 text-white font-bold py-2 px-4 border-b-4 border-red-700 hover:border-blue-500 rounded">
                Time in
              </button>
              <button class="bg-white-500 hover:bg-white-400 text-white font-bold py-2 px-4 border-b-4 border-none hover:border-white-500 rounded">
              </button>
              <button class="bg-red-500 hover:bg-red-400 text-white font-bold py-2 px-4 border-b-4 border-red-700 hover:border-red-500 rounded">
                Time out
              </button>
            </div>

          </div>  
          </div>
        </div>
      </div>
    </div>
  </body>
</html>